\begin{thebibliography}{1}

\bibitem{cnblogs2}
marble xu.
\newblock Python 五子棋ai实现(2):棋型评估函数实现.
\newblock [EB/OL].
\newblock \url{https://blog.csdn.net/marble_xu/article/details/90450436}
  Accessed April 10, 2020.

\bibitem{cnblogs1}
maxuewei2.
\newblock 五子棋估值算法.
\newblock [EB/OL].
\newblock \url{https://www.cnblogs.com/maxuewei2/p/4825520.html} Accessed April
  10, 2020.

\bibitem{xqbase2}
B.~Moreland.
\newblock 《对弈程序基本技术》专题 zobrist键值.
\newblock [EB/OL].
\newblock \url{http://www.xqbase.com/computer/struct_zobrist.htm} Accessed
  April 10, 2020.

\bibitem{xqbase1}
B.~Moreland.
\newblock 《对弈程序基本技术》专题 置换表.
\newblock [EB/OL].
\newblock \url{http://www.xqbase.com/computer/search_hashing.htm} Accessed
  April 10, 2020.

\bibitem{xqbase3}
B.~Moreland.
\newblock 《对弈程序基本技术》专题 迭代加深.
\newblock [EB/OL].
\newblock \url{http://www.xqbase.com/computer/search_iterative.htm} Accessed
  April 10, 2020.

\bibitem{张明亮2012五子棋机器博弈系统评估函数的设计}
张明亮, 吴俊, 李凡长, et~al.
\newblock 五子棋机器博弈系统评估函数的设计.
\newblock {\em 计算机应用}, 32(07):1969--1972, 2012.

\bibitem{裴博文2008五子棋人工智能权重估值算法}
裴博文.
\newblock 五子棋人工智能权重估值算法.
\newblock {\em 电脑编程技巧与维护}, (6):69--75, 2008.

\end{thebibliography}
